# FestivalTicketsApp

./: README.md
src/FestivalTicketsApp.Application/: DomainErrors.cs  FestivalTicketsApp.Application.csproj  PaginatedService.cs
src/FestivalTicketsApp.Application/ClientService/: ClientService.cs  IClientService.cs
src/FestivalTicketsApp.Application/ClientService/DTO/: ClientCreateDto.cs  FullInfoTicketDto.cs
src/FestivalTicketsApp.Application/ClientService/Filters/: ClientFavouriteEventsFilter.cs  ClientTicketsFilter.cs
src/FestivalTicketsApp.Application/EventService/: EventService.cs  IEventService.cs
src/FestivalTicketsApp.Application/EventService/DTO/: EventDto.cs  PlaneEventDto.cs  SeatDto.cs  TicketSeatDto.cs
src/FestivalTicketsApp.Application/EventService/Filters/: EventFilter.cs
src/FestivalTicketsApp.Application/HostService/: HostService.cs  IHostService.cs
src/FestivalTicketsApp.Application/HostService/DTO/: HostHallDetailsDto.cs
src/FestivalTicketsApp.Application/TicketService/: ITicketService.cs  TicketService.cs
src/FestivalTicketsApp.IdentityServer/: FestivalTicketsApp.IdentityServer.csproj  Program.cs  appsettings.json
src/FestivalTicketsApp.IdentityServer/Infrastructure/Configuration/: Config.cs  HostingExtensions.cs  ProfileService.cs
src/FestivalTicketsApp.IdentityServer/Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
src/FestivalTicketsApp.IdentityServer/Infrastructure/Data/Entities/: ApplicationUser.cs
src/FestivalTicketsApp.IdentityServer/Models/: RegisterViewModel.cs
src/FestivalTicketsApp.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs
src/FestivalTicketsApp.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  (+2 more)
src/FestivalTicketsApp.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs
src/FestivalTicketsApp.IdentityServer/Pages/Shared/: RegistrationForm.cshtml  _Layout.cshtml
src/FestivalTicketsApp.IdentityServer/keys/: is-signing-key-A7679B65FECE09847062700FAF23E116.json
src/FestivalTicketsApp.IdentityServer/wwwroot/css/: site.css  site.css.map  site.min.css  site.scss
src/FestivalTicketsApp.IdentityServer/wwwroot/js/: phone_mask.js  staff_code_input_state.js
src/FestivalTicketsApp.Infrastructure/: BackgroundProcessingErrors.cs  FestivalTicketsApp.Infrastructure.csproj
src/FestivalTicketsApp.Infrastructure/BackgroundJobsService/: BackgroundJobsService.cs  IBackgroundJobsService.cs
src/FestivalTicketsApp.WebUI/: ConfigureServices.cs  FestivalTicketsApp.WebUI.csproj  Program.cs  appsettings.json
src/FestivalTicketsApp.WebUI/Controllers/: AuthController.cs  ClientController.cs  EventController.cs  HomeController.cs  HostController.cs  OrganizerController.cs  ProfileController.cs  TicketController.cs
src/FestivalTicketsApp.WebUI/Helpers/: DevelopData.cs  HangfireAuthFilter.cs  OpenIdEventHandlers.cs
src/FestivalTicketsApp.WebUI/Models/: AuthViewModels.cs
src/FestivalTicketsApp.WebUI/Models/Client/: ClientFavouriteEventsQuery.cs  ClientFavouriteEventsViewModel.cs  ClientTicketsQuery.cs  ClientTicketsViewModel.cs  OrganizerCreateEventViewModel.cs  OrganizerDashboardViewModels.cs  UserProfileViewModel.cs
src/FestivalTicketsApp.WebUI/Models/Event/: EventListQuery.cs  PlaneEventViewModel.cs
src/FestivalTicketsApp.WebUI/Models/Host/: HostListQuery.cs
src/FestivalTicketsApp.WebUI/Models/Shared/: ErrorViewModel.cs  PaginationModel.cs  QueryBase.cs  RequestDefaults.cs  ResultViewModel.cs
src/FestivalTicketsApp.WebUI/Options/IdentityServer/: IdentityServerOptions.cs  IdentityServerOptionsSetup.cs
src/FestivalTicketsApp.WebUI/Options/PublicKeys/: PublicKeysOptions.cs  PublicKeysOptionsSetup.cs
src/FestivalTicketsApp.WebUI/Services/: AuthService.cs
src/FestivalTicketsApp.WebUI/Validators/: ClientCreateDtoValidator.cs  PlaneEventDtoValidator.cs  ValidationErrorMessages.cs
src/FestivalTicketsApp.WebUI/ViewComponents/: MainLayoutHeaderViewComponent.cs  SideNavigationViewComponent.cs
src/FestivalTicketsApp.WebUI/Views/: _ViewImports.cshtml
src/FestivalTicketsApp.WebUI/Views/Auth/: Login.cshtml  Register.cshtml
src/FestivalTicketsApp.WebUI/Views/Client/: Favourite.cshtml  Tickets.cshtml
src/FestivalTicketsApp.WebUI/Views/Event/: Details.cshtml  Index.cshtml  List.cshtml  Plane.cshtml  SeatMap.cshtml
src/FestivalTicketsApp.WebUI/Views/Home/: Index.cshtml
src/FestivalTicketsApp.WebUI/Views/Host/: Details.cshtml  List.cshtml  LocationPart.cshtml  MapPart.cshtml
src/FestivalTicketsApp.WebUI/Views/Organizer/: Create.cshtml  Edit.cshtml  Index.cshtml
src/FestivalTicketsApp.WebUI/Views/Profile/: Index.cshtml  NotAuthenticated.cshtml
src/FestivalTicketsApp.WebUI/Views/Shared/: EventList.cshtml  MainLayout.cshtml  Scene.cshtml  _ResultSummary.cshtml  _ValidationSummary.cshtml
src/FestivalTicketsApp.WebUI/Views/Ticket/: Confirmation.cshtml  Selection.cshtml
src/FestivalTicketsApp.WebUI/wwwroot/css/: cinema-theme.css  site.min.css
src/FestivalTicketsApp.WebUI/wwwroot/js/: get-genres.js  manipulate-ticket-type.js  readonly-map.js  seat-map.js
(+51 files in other folders)
