<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>e86e6c44-c663-439a-9f68-888ca5271d6c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.0"/>
        <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.0.3" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0"/>

        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FestivalTicketsApp.Shared\FestivalTicketsApp.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Data\Migrations\Users\" />
    </ItemGroup>
</Project>