<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FestivalTicketsApp.Application\FestivalTicketsApp.Application.csproj" />
      <ProjectReference Include="..\FestivalTicketsApp.Shared\FestivalTicketsApp.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.Core" Version="1.8.12" />
    </ItemGroup>

</Project>
